---
- name: Copy Galera tarball
  copy: src=s9s-galera-codership-2.8.0-rpm.tar.gz dest=/usr/share

- name: Extract archive
  command: chdir=/usr/share /bin/tar xvfz s9s-galera-codership-2.8.0-rpm.tar.gz